@import (inline) "../jspm_packages/npm/codemirror@5.3.0/lib/codemirror.css";
@import (inline) "../jspm_packages/npm/codemirror@5.3.0/theme/cobalt.css";
@import (inline) "bootstrap/bootstrap.min.css";

body {
  padding-top: 43px;
  margin: 0;
  background-color: #dadada;
  background-image: linear-gradient(to bottom, #eee, #bbb);
  background-repeat: repeat-x;
}

@import "navbar.less";
@import "editors.less";
@import "code-mirror.less";
@import "options-drawer.less";
@import "page-footer.less";

.splash {
  text-align: center;
  margin: 10% 0 0 0;
  box-sizing: border-box;
}

.splash .fa-spinner {
  text-align: center;
  display: inline-block;
  font-size: 72px;
  margin-top: 50px;
}

.navbar-nav li.loader {
  margin: 12px 24px 0 6px;
}
